HonoursProject/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="HonoursProject.Views.MainPage" Title="{Binding Title}" x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Get Usage Data" Clicked="UsageDataClicked" Order="Primary" />
    </ContentPage.ToolbarItems>
    <StackLayout Padding="10,15,10,10">
        <ListView x:Name="ListingListView" BackgroundColor="Transparent" ItemsSource="{Binding Items}" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                             <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                           Source="{Binding image_150_113_url}"
                           Aspect="AspectFill"
                           HeightRequest="100"
                           WidthRequest="113" />
                    <Label Grid.Column="1"
                           Text="{Binding displayable_address}"
                           FontAttributes="Bold" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding price, StringFormat='{0:c0}'}"
                           VerticalOptions="End" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>